\documentclass[
ngerman,
accentcolor=2d,
marginpar=false,
class=report,
fontsize=11pt,
ruledheaders=section,
]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage[babel]{csquotes}
\usepackage{amsmath}
\usepackage{parcolumns}
\usepackage{verbatim}
\usepackage{appendix}
\usepackage{forest}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{caption}
\graphicspath{ {./images/} }
\newlist{checklist}{itemize}{2}
\setlist[checklist]{label=$\square$}
\setlength\parindent{0pt}


\begin{document}
	
	\title{Transparent Skill Alignment Mechanism - CV \& Interview Wizard}
	\subtitle{Projektdokumentation -- 40\\}
	
	\author{
		Sebastian Laux <mail@stud.tu-darmstadt.de>\\
		Philip Pfaender <mail@stud.tu-darmstadt.de>\\
		Alexander Zeikowski <mail@stud.tu-darmstadt.de>\\
        Dennis Weinberger <mail@stud.tu-darmstadt.de>\\
		Maximilian Stillger <mail@stud.tu-darmstadt.de>\\\\
		Teamleitung:\\
		Irem Diril <mail@stud.tu-darmstadt.de>\\\\
		Auftrag:\\
		Dr. Michael Nofer\\
		Dr. Marcus-Julian Rumpf \\
		DIErektBERATUNG AG\\
		info@direktberatung.de\\}
	\institution{Bachelor-Praktikum Informatik\\ WiSe 2020/21\\Fachbereich Informatik}
	\addTitleBox{Bachelorpraktikum\\
		Wintersemester 2020/21\\
		Fachbereich Informatik}
	
	\maketitle
	\tableofcontents

	\chapter{Projektbeschreibung}
	    \section{Beschreibung}
	    \subsection{Motivation}
	    Das \textit{Transparent Skill Alignment} Projekt ist eine Webapplikation zur Unterstützung des Berufsbewerbungsprozesses/Assetmanagements für Firmen, welche in der Bewertung und Wahl von Bewerber*innen assistieren soll.\\
	    Firmen erhalten je nach Unternehmensgröße teils eine hohe Anzahl an Bewerbungen, die nebenbei nur schwierig zu bewerkstelligen sind, ohne extra Personal einzustellen. Bewerbungen sind von den verschiedensten Menschen und weisen viele verschiedene Grafikdesigns und einige Formate auf, die für den*die Leser*in die schnelle Vergleichbarkeit erschweren. Eine Software kann hierbei eine Hilfe sein, um 1. das Extrahieren wesentlicher Daten über bestimmte Fähigkeiten (Skills) an den*die Bewerber*innen auszulagern und 2. einen schnellen Überblick über die Skills möglicher Kandidaten*innen zu erhalten und entsprechend eine Vorauswahl treffen zu können.\\
	    Mit einem System, welches seine Bewertung auf Basis von wesentlichen Fähigkeiten erstellt, entsteht eine fairere Evaluation, als wenn Leute z.B. auf Grund eines auffälligen Bewerbungsdesigns ins Auge stechen.
	    \subsection{Aufbau}
	     Als Quellen der Bewertungen dienen unter anderem ein \textit{Interview Wizard}, \textit{CV Wizard} sowie eine Anbindung an Drittplattformen. Diese werden gewichtet und leicht interpretierbar visualisiert in der \textit{Decision Heatmap}.
	     
	     %\item{Datenmodell}
	     
	    
	    \section{Umsetzung}
	    \subsection{Komponenten}
	    \subsubsection{Interview Wizard}
	    Der Interview Wizard soll dabei unterstützen, die verschiedenen Bewerber*innen im persönlichen Gespräch einzuschätzen. Dafür werden die Interview-Fragen aufgelistet, zu denen sich der*die Interviewer*in direkt im Gespräch Notizen (sogenannte Observations) machen kann. Außerdem gibt es die Möglichkeit, dass weitere Observer*innen passiv am Interview teilnehmen und sich mittels eines Chats untereinander austauschen können. Schließlich bekommen die Bewerber*innen für ihre einzelnen Fähigkeiten eine Bewertung.
	    \subsubsection{CV / Document Wizard}
	    Mit dem CV Wizard können Bewerber*innen ihren Lebenslauf hochladen und eine Selbsteinschätzung ihrer Fähigkeiten abgeben. Es gibt die Möglichkeit Ausschnitte im Lebenslauf zu markieren, die eine Aussage über die Fähigkeiten des*der Anwärter*in tätigen. Dadurch können Bewerber*innen ihre Selbsteinschätzung direkt mit Textstellen belegen.
	    \subsubsection{Decision Heatmap}
	    %Die Decision Heatmap ist die zentrale Komponente des Projekts, da hier die verschiedenen Bewertungen aus den Wizards visualisiert werden.  Der*die Arbeitgeber*in kann dadurch mehrere Kandidat*innen für einen Job vergleichen und direkt eine Vorauswahl treffen. Dafür werden alle Fähigkeiten (Skills) der Kandidat*innen farblich in einer Matrix dargestellt. Darüber hinaus wird eine Gesamtnote der Bewerber*innen berechnet, die die Reihenfolge in der Heatmap festlegt.
	    Die Decision Heatmap ist die zentrale Komponente des Projekts. In der obersten Zeile (Abbildung 1.1) sind die Bewerber*innen gelistet und in der linken Spalte die Fähigkeiten (Skills). Hierbei können Skills eine beliebig unterschiedliche Gewichtung aufweisen. Entsprechend der Ergebnisse aus den Wizards werden die Felder der Matrix eingefärbt (grün = gut, rot = schlecht, mit Zwischenstufen) und ergeben eine visuelle Hilfestellung für den Jobersteller, um eine schnellere Vorauswahl treffen zu können. Dabei werden die Kandidat*innen gemäß ihrer berechneten Gesamtnote vorsortiert. Per Mausklick auf die Matrixelemente ist es zudem möglich, die Daten anzeigen zu lassen, die zu der entsprechenden Bewertung führen.
	    
        \begin{figure}[ht!]
          \captionsetup{justification=centering,margin=2cm}
          \centering
            \includegraphics[scale=0.5]{heatmap}
            \caption{Decision Heatmap}
        \end{figure}

	    
	    
	    \subsection{Tech Stack}
	    \subsubsection{Frontend}
	    \begin{tabular}{c|c}
	         Web Server & Node.js  \\
	         Content API & React.js \\
	         Style & Bootstrap \\
	         Library & Pdf.js
	    \end{tabular}
	    \subsubsection{Backend}
	    \begin{tabular}{c|c}
	         REST Server & FastAPI  \\
	         DBMS & SQLite \\
	         ORM & SQLAlchemy
	    \end{tabular}
	    \subsubsection{CI/ Testing/ Misc}
	    \begin{enumerate}
	        \item GitHub
	        \item GitHub Actions
	        \item Wrike (Online-Tool für Projektmanagement)
	        \item Microsoft Teams
	        \item Discord
	        \item PyTest
	    \end{enumerate}
	    
	    \section{Architektur}
	    Das Projekt ist in ein Frontend (React.js auf node server) und ein Backend (FastAPI) aufgeteilt, die mithilfe von RESTful Services kommunizieren. Im Frontend kann man auf verschiedene Unterseiten navigieren. Die verschiedenen Komponenten stellen autonom HTTP-Anfragen an das Backend und erhalten Daten vom Server zurück, wobei sowohl Anfrage als auch Antwort im JSON-Format gehalten sind. Die wesentlichen Komponenten des Backends, welches primär Nutzer*innen und Jobdaten verteilt und speichert, sind die sogenannten Router, Controller und Datenbankmodelle. Die Modelle definieren, wie die Datenbanktabellen aussehen, die Router sind für die Verarbeitung der HTTP-Anfragen verantwortlich, und die Controller sind eine Zwischenebene zwischen diesen beiden Komponenten. Es handelt sich also nicht um ein reines Model-View-Controller-Entwurfsmuster, denn ''View'' (entspricht Router) hat garkeinen direkten Zugriff auf das Model, sondern nur über die Controller. Stattdessen handelt es sich hier um Model-View-Presenter (Presenter entspricht dem, was bei uns Controller heißt). Die Schnittstelle zur Datenbank bildet bei uns SQLAlchemy, ein Object-relational mapping Tool für Python. Für Object-relational mapping haben wir uns wegen sicherheitstechnischen Aspekten entschieden.
	    
	    \section{Vision}
	    
	    In Zukunft soll die Anbindung an ein oder mehrere ATS (wie z.B. SAP Success Factors) eingebaut werden. Dieses Ziel wurde auch bei uns am Anfang definiert, konnte jedoch wegen Unklarheiten bzgl. Softwarelizenzen sowie Kosten des ATS und zugehörigen APIs nicht aufgegriffen werden. Nachfragen eines Mitarbeiters des Auftraggebers bei SAP Success Factors blieben nach unserem aktuellen Kenntnisstand unbeantwortet.\\
	    Die Software soll in der Zukunft um weitere Wizards erweitert werden, die jeweils eine Bewertung der Kandidat*innen ergeben. Denkbar wäre auch ein selbst implementierter Video-Chat oder eine Anbindung an Dienste wie Zoom oder Microsoft Teams, um Interviews mithilfe einer Webcam durchführen zu können. Das Datenmodell wird in Zukunft möglicherweise verfeinert werden, um z.B. Skills zusammenfassen zu können; aus dieser Gruppe soll dann von Bewerber*innen mindestens ein Skill vorhanden sein (sog. OrSkills). Ein Beispiel dafür wären Cloud-Plattformen: Ein*e Kandidat*in soll für die Stellenausschreibung ''Cloud Engineer'' Erfahrungen mit AWS, Microsoft Azure oder Google Cloud Platform haben, allerdings nicht zwingend mit all diesen Diensten, sondern nur mit mindestens einem.
	    
	   
	
	
	
	\chapter{Qualitätssicherung}
	Kurze Erklärung, dass und wozu Qualitätssicherung in diesem Projekt zum Einsatz kam.
		\section{Qualitätsziel 1: Benutzbarkeit}
		
		    
		    \paragraph{Bezug zum Projekt:} 
		    Das QS-Ziel Benutzbarkeit ist von großer Bedeutung, da die Software in mehrere Bewerbermanagementsystemen(ATS) integriert wird und daher als Tool oft benutzt wird. Die Nutzung der Software soll also intuitiv und die Einarbeitung minimal sein. Trotzdem soll die GUI die wesentlichen Punkte kompakt darstellen. (Hier noch konkret die gui beschreiben?)
		    
		    \paragraph{Maßnahme:}
		    Als Maßnahme zur Sicherung der Benutzbarkeit wird eine \textb{Nutzungsstudie} durchgeführt, um Feedback zum Umgang mit der Software zu erhalten und gegebenenfalls Verbesserungen vorzunehmen.
		    
            \paragraph{Prozessbeschreibung:} 
            Im Rahmen dieses Projektes ist eine Nutzungsstudie mit der Öffentlichkeit nicht möglich, da diese nur zum Gebrauch innerhalb der Firma der AG zur Verfügung steht. Daher wird die Nutzungsstudie innerhalb der Firma mit Mitarbeitern, die nicht an der Planung beteiligt waren, durchgeführt.(?)
            (noch konkreter?)
            Die Maßnahme wird (Zeitpunkt?) durchgeführt, damit noch Zeit ist mögliche Änderungen vorzunehmen. Die Ergebnisse der Studie werden in der Gruppe diskutiert und konkret als Issue in git in Tasks unterteilt. Die Tasks werden unter den entsprechenden Entwicklern aufgeteilt, damit diese dann direkt umgesetzt werden können.
            
            \\
            


		\section{Qualitätsziel 2: Funktionalität}
		
            \paragraph{Bezug zum Projekt:}
                Unser Projekt ist der Grundstein für ein komplexeres Produkt für unseren Auftraggeber (eine IT-Beratung). Das Projekt wird von anderen Mitarbeiter*innen der Beratung erweitert und später auch vertrieben, wobei sich die Geschäftsführung regelmäßig mit der bereits vorhandenen Kundenbasis bzgl. der gewünschten Features des Produkts austauscht. Diese Unternehmen benutzen bereits sogenannte Bewerbermanagementsysteme (engl. Applicant Tracking System, kurz ATS) und wollen keinen Ersatz, sondern eine Ergänzung dieser Software. Deshalb ist es wichtig, dass unsere Applikation nur die Aspekte abdeckt, die bei den ATS nur mangelhaft oder erst garnicht vorhanden sind; diese Features müssen aber fehlerfrei und den Kundenanforderungen entsprechend funktionieren.
                %Aufgrund der Tatsache, dass unser Projekt für den Auftraggeber (eine IT-Beratung) voraussichtlich den Grundstein für ein komplexeres Produkt bildet und in Zukunft wahrscheinlich erweitert wird, und aufgrund der bereits erwähnten Anbindung an ein ATS ist es wichtig, dass die Funktionalitäten, die wir nun am Anfang erstellen, fehlerfrei funktionieren und einfach zu erweitern sind.
            \paragraph{Maßnahme:}
                Automatische Pytests,
            
            \paragraph{Prozessbeschreibung:}
                Zur Sicherung der Funktionalität verwenden wir unter anderem das Python-Modul pytest. Für die Erweiterbarkeit der Funktionalitäten haben wir das Produkt sehr modular aufgeteilt und benutzen für das Backend die FastAPI, die im Gegensatz zu anderen Frameworks wie Django sehr lightweight ist und somit nur die nötigsten Aufgaben übernimmt. Zu jedem Endpunkt müssen mind. 4 Tests vorhanden sein, damit ein Branch die Voraussetzungen für einen Pull Request erfüllt. Später wurde außerdem eine CI/CD Pipeline mithilfe von Github Actions eingerichtet, die bei jedem Pull Request automatisch alle Tests durchlaufen lässt und den merge abbricht, falls Fehler auftauchen.
			
		\section{Qualitätsziel 3: Wartbarkeit}
		
	        \paragraph{Bezug zum Projekt:} Das Projekt soll später von anderen Entwicklern weitergeführt werden, weswegen ein sauberer Codestil, eine klare Projektstruktur und ein hoher Modularitäts-/Entkopplungsgrad in den bereits vorhandenen Komponenten gegegeben ist. Zudem muss der Code klar kommentiert und dokumentiert werden.
            
            \paragraph{Maßnahme:}
            \begin{enumerate}
                \item Code Reviews
                \item Style Guide
                \item Definition of Done
                \item Best Practices
                \item Trennung von Backend und Frontend
                \item automatische Dokumentation der API
            \end{enumerate}
            
            \paragraph{Prozessbeschreibung:}
            Um dieses Qualitätsziel zu gewährleisten, wurde sich unter anderem auf Best Practices und eine Definition of Done geeinigt. Beispielsweise wurde festgelegt, wie Branches zu erstellen und zu benennen sind oder dass Code vor einer Pull-Request keine oder mindestens gut begründete Warnungen enthalten darf. Alle Konventionen wurden zu Beginn aufgeschrieben und sind während der Entwicklung einzuhalten.\\
            Die Entscheidung für eine klare Aufteilung in Frontend und Backend führt zu einem höheren Entkopplungsgrad.

\chapter{Abweichende QS Ziele}
Alle genannten QS Ziele konnten wie geplant durchgeführt und durch Maßnahmen gesichert werden.
	
	
\chapter{Projektverlauf und Projektgefährdende Ereignisse}
\paragraph{Projektverlauf:} Das erste Planungstreffen mit dem Auftraggeber fand am 25.11.2020 statt. 
Die Ergebnisse des Projekts wurden am 17.03.2021 im finalen Treffen übergeben.

Im Verlauf des Agile Prozesses fanden im 2-Wochen-Turnus jeweils ein Review- als auch ein Sprint-Meeting mit dem AG statt.
\begin{itemize}
    \item Iteration 1: 25.11.2020 -- 09.12.2020
    \item Iteration 2: 09.12.2020 -- 23.12.2020
    \item Iteration 3: 23.12.2020 -- 06.01.2021
    \item Iteration 4: 06.01.2021 -- 20.01.2021
    \item Iteration 5: 20.01.2021 -- 03.02.2021
    \item Iteration 6: 03.02.2021 -- 17.02.2021
    \item Iteration 7: 17.02.2021 -- 03.03.2021
    \item Iteration 8: 03.03.2021 -- 17.03.2021
    \item Iteration 9: 17.03.2021 -- 31.03.2021
\end{itemize}

\paragraph{Projektgefährdende Ereignisse:} Alle Ereignisse wie beispielsweise der längere Ausfall eines Teammitglieds müssen hier in Absprache mit der Teamleitung dokumentiert werden. Im Idealfall gab es keine solchen Ereignisse. In dem Fall genügt der Satz: \glqq Im Laufe des Projekts gab es keine projektgefährdenden Ereignisse.\grqq


Im Laufe des Projekts gab es keine projektgefährdenden Ereignisse.

\chapter{Softwarelizenz}

Der für dieses Projekt erstellte Code steht im Einvernehmen aller Beteiligten unter folgender Lizenz:\\
\\
Geben Sie hier bitte die Softwarelizenz an, auf die Sie sich mit dem*der Auftraggeber*in geeinigt haben.


Das Projekt ist intellektuelles Eigentum der DIErektBERATUNG AG.
Sämtliche Open Source Komponenten, die eingesetzt wurden, sind in dieser Dokumentation gelistet.

\appendix

\chapter{Anhang}

\textbf{Dieser Abschnitt (Anhang) dient nur zu Ihrer Information.} Sie können ihn vor der Abgabe entfernen. \\\

\noindent
Im Nachfolgenden finden Sie eine Checkliste mit allen Anforderungen für die Abgabe. 
Weitere Anforderungen sind den Unterlagen und der Vorlesung zur Projektdokumentation zu entnehmen.

Die Abgabe in Moodle muss eine \texttt{.zip} Datei sein, die folgende Dateien enthält:

\begin{checklist}
    \item Die ausformulierte Projektdokumentation (diese PDF-Datei in der finalen Fassung)
    \item Alle abgenommenen User Stories im Ordner \texttt{User\_Stories}
    \item ein Ordner \texttt{Zeiterfassung} mit folgenden Dateien:
        \begin{checklist}
            \item eine Datei mit der Zeiterfassung der gesamten Gruppe inkl. der Velocity für jede Iteration
            \item ein Ordner \texttt{Personen} mit der indiviuellen Zeiterfassung pro Gruppenmitglied
        \end{checklist}
    \item ein Ordner \texttt{QS\_Belege} mit einem Unterordner pro QS Ziel in dem ein Beleg pro Massnahme und Iteration hinterlegt ist
        \begin{checklist}
            \item falls die geforderte Anzahl Belege nicht möglich ist, eine Erklärung warum dies der Fall ist
        \end{checklist}
    \item alle abgegebenen Dateien müssen in einem dieser gängigen Dateiformate getätigt werden: \texttt{.pdf}, \texttt{.csv}, \texttt{.png}, \texttt{.jpeg}
    \item die Ordnerstruktur folgt der unten angegebenen Struktur
\end{checklist}

\paragraph{Struktur:} Auf der nächsten Seite finden Sie eine Beschreibung der Ordnerstruktur, die für die Abgabe einzuhalten ist. \textit{Hinweis: die Dateiformate sind hier Beispiele. Solange alle nötigen Informationen enthalten sind können für alle Dokumente alle oben genannten Dateiformate verwendet werden.}\\
\\
\textbf{Die Ordnerstruktur und die Verwendung dieser TeX Vorlage sind verpflichtend.}

\begin{minipage}{0.3\linewidth}
\begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7pt,0) |- node[fill,inner sep=1.5pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[Projektdokumentation\_Gruppe\_<Gruppennummer>
  [Projektdokumentation.pdf]
  [User\_Stories
    [User\_Story\_1.csv]
    [User\_Story\_2.csv]
    [\ldots]
  ]
  [Zeiterfassung
    [summary.csv]
    [Personen
        [<Vorname1>\_<Nachname1>.csv]
        [<Vorname2>\_<Nachname2>.csv]
        [\ldots]
    ]
  ]
  [QS\_Belege
    [1\_<QS Ziel 1>\_Massnahme
        [Iteration\_1.pdf]
        [Iteration\_2.pdf]
        [\ldots]
    ]
    [2\_<QS Ziel 2>\_Massnahme
        [Studienprotokoll.pdf]
        [Auswertung.pdf]
        [Fragebögen
            [Teilnehmende\_1.pdf]
            [Teilnehmende\_2.pdf]
            [\ldots]
        ]
    ]
    [3\_<QS Ziel 3>\_Massnahme
        [\ldots]
    ]
  ]
]
\end{forest}

\end{minipage}





\end{document}